.card{
    min-width: 31rem;
    background: $color-white;
    @include mq(phone, $custom: false){
        min-width: 100%;
    }

    &__top{
        position:relative;
        background: $color-white;
        min-height: 53.1rem;
    }
    &__bottom{
        padding-top: 4.5rem;
        padding-bottom:2.5rem;
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);  
        height: auto;  
        min-height: 31.5rem;
        position: relative;

        &--1{
            background: linear-gradient(to right bottom, 
            rgba(#ffb900, 1), 
            rgba(#ff7730, 1));  
        }
        &--2{
            background: linear-gradient(to right bottom, $color-primary-light, $color-primary);
        }
        &--3{
            background: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary);
        }
    }
    &__row{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-bottom: 10rem;

        @include mq(phone, $custom: false){
            gap: 4rem 0;
        }
    }
    &__heading{
        position: absolute;
        font-size: 2.7rem;
        color: $color-white;
        font-family: $font-text;
        top: 4rem;
        right: 2rem;
        width: 70%;
        $color: $color-white;
        text-transform: uppercase;
        text-align: right;
        font-weight: 300;
        line-height: 4.25rem;

        &--long{
        }
        &--span{
            padding: .5rem 1.5rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            
            &-1{
                background: linear-gradient(to right bottom, 
                rgba(#ffb900, .85), 
                rgba(#ff7730, .85));  
            }
            &-2{
                background: linear-gradient(to right bottom, 
                    rgba($color-primary-light, .85),
                    rgba($color-primary, .85));
            }
            &-3{
                background: linear-gradient(to right bottom,
                    rgba($color-tertiary-light, .85),
                    rgba($color-tertiary, .85));
            }
        }
    }

    &__cta{
        color: white;
        font-family: $font-heading;
        font-size: 1.7rem;
        padding: 2.75rem;
        text-align: center;
        font-weight: 500;
        letter-spacing: 1px;
        margin: 0 auto;
    }

    &__picture{
        height: 23rem;
        background-size: cover;
        background-blend-mode: screen;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        &--1{
            background-image: -webkit-gradient(linear, left top, right bottom, from(#ffb900), to(#ff7730)),url(../../images/transmission_small.jpg);
        }
        &--2{
            background-image: -webkit-gradient(linear, left top, right bottom, from(mix($color-white, $color-primary, 50%)), to($color-primary)),url(../../images/engine_large.jpg);
        }
        &--3{
            background-image: -webkit-gradient(linear, left top, right bottom, from($color-tertiary-light), to($color-tertiary)),url(../../images/fuel_system.jpg);
        }
    }

    &__details{
        & ul {
            padding: 2rem 0;
        }
        li {
            text-align: center;
            font-size: 1.5rem;
            padding: .75rem;
            font-family: $font-text;
            &:not(:last-child){
                border-bottom: 2px solid #eee;
            }
        }
    }

    &__price{
        font-size: 2.2rem;
        text-align: center;
        position: absolute;
        bottom: 2.5rem;
        left: 50%;
        transform: translateX(-50%);

        & h3 {
            background: white;
            display: inline-block;
            padding: 1rem 2rem;
            font-family: $font-heading;
            font-weight: 300;
            letter-spacing: 1px;
            border-radius: 50rem;
        }
    }
}